version=0.1

find_provider_fd_list_notes() {
    fd . $1 --type file
}

find_provider_fd_list_books() {
    fd . $(get_notes_location) --type directory --max-depth 1
}

get_notes_location() {
    echo $jn_notes_location
}

get_editor() {
    echo $EDITOR
}

get_config_dir() {
    echo $XDG_CONFIG_HOME
}

list_notes() {

    while IFS= read -r file_path; do

        line_count=$(wc -l < "$file_path")
        directory=$(dirname "$file_path")
        last_dir=$(basename "$directory")
        file_name=$(basename "$file_path")

        echo "$last_dir:$file_name ($line_count lines)"

    done < <(find_provider_fd_list_notes $1)
}

list_books() {
    echo 'Books'
    echo '-----'

    while IFS= read -r book; do

        note_count=$(ls $book | wc -l)
        nice_name=$(basename $book)
        echo "$nice_name ($note_count notes)"

    done < <(find_provider_fd_list_books)
}

create_note() {
    nice_name=$(echo "$1" | tr ' ' '-')
    if [ $# -eq 2 ]; then
        nice_name=$(echo $2)
    fi

    file_path=$jn_notes_location/$jn_notes_prefix-$nice_name$jn_notes_suffix

    echo "$1" > $file_path
    _post_creation_notice "$file_path"
}

_post_creation_notice() {
    echo "Created $1"
}

fuzzy_provider() {
    fzy
}

jn__config() {
    $(get_editor) $(get_config_dir)/jn/config.sh
}

jn__book() {
    jn__book__ls $1
}

jn__book__ls() {
    book=$(echo "$1" | tr -d '@')
    list_notes "$(get_notes_location)/$book"
}

jn__books() {
    jn__books__ls
}

jn__books__ls() {
    list_books
}

jn__help() {
    usage="
jn - a file-based command line notebook

Usage:
  jn [command]

Available Commands:
  book        Perform actions on books
  ls          List all notes
  config      Edit the jn config file
  help        Display this help
  version     Print the version number of Dnote
"

    echo "$usage"
}

jn() {
    if [ "$1" = "config" ]; then
        jn__config
    elif [[ "$1" = "book" ]]; then
        jn__books $@
    elif [[ "$1" = "help" ]]; then
        jn__help
    elif [[ "$1" = "version" ]]; then
        echo $version
    elif [[ "$1" == @* ]]; then
        jn__book $@
    elif [ "$1" = "ls" ]; then
        list_notes $(get_notes_location)
    elif [ $# -eq 0 ]; then
        list_books 
    elif [ $# -gt 0 ]; then
        create_note "$@"
    fi
}

source $(get_config_dir)/jn/config.sh

_complete_jn() {
    local cur="${COMP_WORDS[COMP_CWORD]}"
    if [[ "$cur" == @* ]]; then
        local books
        books=$(find_provider_fd_list_books)
        local dir_list
        dir_list=$(echo "$books" | xargs -n1 basename)
        COMPREPLY=( $(compgen -W "$dir_list" -- "${cur#@}") )
        COMPREPLY=( "${COMPREPLY[@]/#/@}" )
        return
    fi
}
complete -F _complete_jn jn
