; This is the default config for jn.
; On first run of jn, this gets copied over to
; XDG_CONFIG_HOME/jn/
;
; You can easily edit this file with jn itself by typing the command:
; jn config


; The location that jn stores and retrieves notes from
; By default this is XDG_DOCUMENTS_DIR/jn/ but feel free to change it here
; notes_location ="~/Documents/jn/"

; The location that jn retrieves templates from
; By default this is XDG_DATA_HOME/jn/ but feel free to change it here
; templates_location ="~/.local/share/jn"


; The prefix of the note. By default this is YYYY-mm-dd.
; Meaning if you create a note called "daily journal",
; it will be saved as 2026-01-01-daily-journal.md
;
; You may change the prefix.
; The prefix can be any of the format patterns specified in 
; https://nim-lang.org/docs/times.html
notes_prefix="YYYY-mm-dd"

; The suffix for the note, this is just the extension.
; Default is ".md" i.e. Markdown
notes_suffix=".md"

; The fuzzy provider to use with jn.
; Defaults to fzf.
; Valid values are "fzf" or "fzy"
; (Other values may work but it'll be purely by coincednece)
fuzzy_provider="fzy"
